<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/example_avatar"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nomePessoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sharon Tate"

                />

            <EditText
                android:id="@+id/descricaoPessoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sou a melhor Psicologa do país!
Entre em contato agora !"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rtBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:numStars="1">

                </RatingBar>

                <EditText
                    android:id="@+id/idRtbarCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="4.5" />

                <ImageView
                    android:id="@+id/icFav"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <ImageView
                    android:id="@+id/icShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_share" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>